<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href=./style.css>
        <title>Dasmoto's Arts - Redline</title>
    </head>

    <body>
        <h1>Dasmoto's Arts & Crafts</h1>
        <h2 id="brushes-title">Brushes</h2>
        <a><img src = "https://content.codecademy.com/courses/freelance-1/unit-2/hacksaw.jpeg" alt="Hacksaw Brushes"/></a>
        <h3>Hacksaw Brushes</h3>
        <p>Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts. Available in different sizes. <strong class="price">Starting at $3.00 / brush.</strong></p>
        <h2 id="frames-title">Frames</h2>
        <a><img src = "https://content.codecademy.com/courses/freelance-1/unit-2/frames.jpeg" alt="Art Frames"/></a>
        <h3>Art Frames (assorted)</h3>
        <p>Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be sanded and painted according to your needs. <strong class="price">Starting at $2.00 / frame.</strong></p>
        <h2 id="paint-title">Paint</h2>
        <a><img src = "https://content.codecademy.com/courses/freelance-1/unit-2/finnish.jpeg" alt="Finnish Paint"/></a>
        <h3>Clean Finnish Paint</h3>
        <p>Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.). Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork. <strong class="price">Starting at $5.00 / tube.</strong></p>
    </body>
</html>