* {
  background-color: lightpink;
}
h1 {
  font-family: Helvetica;
  font-size: 100px;
  font-weight: bold;
  color: khaki;
  text-align: center;
  background-image: url("https://content.codecademy.com/courses/freelance-1/unit-2/pattern.jpeg");
}
h2 {
  font-family: Helvetica;
  font-size: 32px;
  font-weight: bold;
  color: white;
}
#brushes-title {
  background-color: mediumspringgreen;
}
#frames-title {
  background-color: lightcoral;
}
#paint-title {
  background-color: skyblue;
}
.price {
  font-family: Helvetica;
  font-weight: bold;
  color: blue;
}
